VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret_here
VITE_API_URL=http://localhost:5000 

VITE_SPOTIFY_CLIENT_ID=7f22a495ad7e4587acf6cc2f82e41748
VITE_SPOTIFY_CLIENT_SECRET=6bba9755ba50486cb299448e011b55e3
VITE_REDIRECT_URI=https://6a08fcab36e6.ngrok-free.app/spotify-callback

